REACT_APP_FIREBASE_API_KEY=AIzaSyArECL-MZ91WX2Qr0DbRZoQ3UXgLMUXFH0
REACT_APP_FIREBASE_AUTH_DOMAIN=social-prescription-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=social-prescription-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=social-prescription-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104309745079
REACT_APP_FIREBASE_ID=1:104309745079:web:b3d66443050a808d147432
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EZ3JNJH63F